spring.application.name=Library
server.port=8090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookuh?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update